src/api/User/shared/User.graphql

type Query {
  user: User
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  facebookId: String
  age: Int
  password: String
  phoneNumber: String
  verifiedEmail: Boolean!
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  latLat: Float!
  lastOrientation: Float
  chat: Chat
  message: [Message]
  verifications: [Verification]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}
